OWNER_ID = "6062371459"
TELEGRAM_API = "20967142"
TELEGRAM_HASH = "94e4f21b715fed8857cdf8d065c30cce"
DATABASE_URL = "mongodb+srv://leech1234:leech1234@cluster0.zdk7l8p.mongodb.net/?retryWrites=true&w=majority"

UPSTREAM_REPO = "https://github.com/5hojib/Aeon"
UPSTREAM_BRANCH = "main"

USER_MAX_TASKS = "4"
BOT_MAX_TASKS = "10"

LEECH_DUMP_ID = "-1002123429789"
LEECH_LOG_ID = "-1002123429789"

TORRENT_TIMEOUT = "300"

DELETE_LINKS = "True"
SHOW_MEDIAINFO = "True"
SET_COMMANDS = "True"

CMD_SUFFIX= ""
FSUB_IDS= "-1002069524231"

LEECH_LIMIT= "50"
YTDLP_LIMIT= "10"
DIRECT_LIMIT= "40"
TORRENT_LIMIT= "30"

USER_SESSION_STRING= "BQFULg8AuikWv1pexla19PBxl8QPFH_k7XUcFC03gE0tJ6jQEkM7K1fpAEH9lySM4FlGRAtW48JEwa8DiKHdAfCtznAyHgeWN8Jbv0S6VhoLCyJkOu7H3szzzgyYSvZg-lElPjt5t9QCUP4End4LubqX2XEdBiKVBI9WS7JYOy4UdWjGi1fsnSL_xdKN5mtnSIFKQGkMaWGYmRuvA8x2UQj11AHp3SJ8xt5LdZCcyt_He1tkEx1WkFAaUOVxw2dLm9lq5-BXCKEdnk83dnBZsMnsnoAT24nOaQujdAfVOi2DVuYGWPYA9MyR7GJ5taxHNdFcZ2Q7Xo47z2aziywkFCRbVz3XegAAAAGac7wcAA"
